<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Institut portal academico</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="login">
        <img src="../Images/Institut-logo.png" alt="Institut logo">
      <div class="username">
        Username
        <input type="text" name="username" class="username-data" placeholder="Enter your username"/>
      </div>

      <div class="password">
        Password
        <input type="password" name="password" class="password" placeholder="Enter your password"/>
      </div>
      <a href="./home.html"><button type="submit" class="sign-in">Sign in</button></a>
      <a href="./register.html"><button class="create-account">Create an account</button></a>
      <a href="./recover-password.html" class="forgot-password">Forgot Password</a>
    </div>
    <footer>
      <div class="content">
        <h2 class="me">Made by Jesús Antonio Acosta Cabrera</h2>
        <h2 class="tech">Using HTML, CSS and JavaScript</h2>
      </div>
    </footer>
  </body>
</html>
